¡¾parentid¡¿banner
¡¾title¡¿À´×ÔÓ¢Â×
¡¾webtitle¡¿
¡¾webkeywords¡¿
¡¾webdescription¡¿QQ313801120
¡¾sortrank¡¿1
¡¾author¡¿sharembweb
¡¾smallimage¡¿[$cfg_webimages$]/21e47e2ca0192a3a.jpg
¡¾adddatetime¡¿2016-07-19 13:41:05
¡¾filename¡¿
¡¾customaurl¡¿
¡¾flags¡¿|c|
¡¾relatedtags¡¿banner
¡¾bodycontent¡¿ 
¡¾/bodycontent¡¿

-------------------------------
¡¾parentid¡¿banner
¡¾title¡¿´ººÍ¾°Ã÷£¬²»×·Öð³±Á÷
¡¾webtitle¡¿
¡¾webkeywords¡¿
¡¾webdescription¡¿QQ313801120
¡¾sortrank¡¿2
¡¾author¡¿sharembweb
¡¾smallimage¡¿[$cfg_webimages$]/c198139b84bcd4b5.jpg
¡¾adddatetime¡¿2016-07-19 13:41:05
¡¾filename¡¿
¡¾customaurl¡¿
¡¾flags¡¿|c|
¡¾relatedtags¡¿banner
¡¾bodycontent¡¿ 
¡¾/bodycontent¡¿
-------------------------------
¡¾parentid¡¿banner
¡¾title¡¿áÄÔÆºþ¾Æµê
¡¾webtitle¡¿
¡¾webkeywords¡¿
¡¾webdescription¡¿QQ313801120
¡¾sortrank¡¿3
¡¾author¡¿sharembweb
¡¾smallimage¡¿[$cfg_webimages$]/775247c89129c1e5.jpg
¡¾adddatetime¡¿2016-07-19 13:41:05
¡¾filename¡¿
¡¾customaurl¡¿
¡¾flags¡¿|c|
¡¾relatedtags¡¿banner
¡¾bodycontent¡¿ 
¡¾/bodycontent¡¿